<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/action_sup_noeud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8pt"
            android:text="@string/action_sup_noeud"/>

        <TextView
            android:id="@+id/action_modif_nom_noeud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8pt"
            android:text="@string/action_modif_nom_noeud" />

        <TextView
            android:id="@+id/action_modif_couleur_noeud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8pt"
            android:text="@string/action_modif_couleur_noeud" />

        <TextView
            android:id="@+id/action_modif_taille_noeud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8pt"
            android:text="@string/action_modif_taille_noeud" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>